.about-hero{
    padding: 0 2.5vw;
    padding-bottom: 5vw;
    position: relative;
    .hero-container{
        width: 100vw;
        display: grid;
        grid-template-columns: 9vw 9vw 9vw 9vw 9vw 9vw 9vw 9vw;
        grid-template-rows: auto 40vw;
        grid-column-gap: 2.5vw;
        grid-row-gap: 2.5vw;
        h1{
            font-family: var(--font-newsreader);
            font-size: 14vw;
            font-weight: 100;
            line-height: 100%;
            text-align: center;            
            width: fit-content;
            grid-column: 2/8;
            z-index: 1;
        }
        .image1{
            grid-column: 1/3;
            width: 100%;
            align-self: flex-end;
        }
        .image2{
            grid-column: 3/7;
            width: 100%;
            align-self: flex-end;
        }
        .image3{
            grid-column: 7/9;
            width: 100%;
            align-self: flex-end;
        }
        
    }
    .background{
        position: absolute;
        width: 110vw;
        height: 35vw;
        background-color: #1F1F1F;
        bottom: 0;
        z-index: -1;
        left: -2.5vw;
    }
}
/*.about-hero{
    padding: 2.5vw;
    .hero-container{
        background-color: aqua;
        display: grid;
        grid-template-columns: 9.6875vw;

    }
}*/